[SolutionInfo]
RootPath=D:\Sources\ExpTest
Path=D:\Sources\ExpTest\ExpTest\ExpTest.sln
Name=ExpTest
Version=2.100000
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\ExpTest\ExpTest.prj\res\
DefKey1=ExpTest.ftr
ExpTest.ftr.Path=D:\Sources\ExpTest\Release\
[Icons]
NoIcons=1
[Icon00]
IconID=ExpTest01
WixID=ExpTest01Icon.ico
IconPath=D:\Sources\ExpTest\ExpTest.prj\res\ExpTest01.ico
[Product]
ProductName=ExpTest
Company=Bob -- K6RWY
WixName=ExpTest
WixVersion=1.0.0.0
UpgradeCode=695CBF81-EF47-4BDA-B257-BCDFECF13437
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\ExpTest\ExpTest\
IconID=ExpTest01
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=ExpTest
WixID=ExpTest.pff
Parent=
Name=ExpTest
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=ExpTest
WixID=ExpTest.pmf
Parent=
Name=ExpTest
HasChildren=0
[Features]
Count=1
CurSel=ExpTest
[Ftr00]
FeatureID=ExpTest
ProgramID=ExpTest
StartMenuID=ExpTest
CurSel=ExpTest
NoComponents=2
[Ftr00Cmp00]
ID=ExpTest
Path=D:\Sources\ExpTest\Release\ExpTest.exe
Guid=5BE2942A-94EF-4B1F-954B-2246E01D03BC
IconID=ExpTest01
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\ExpTest\Release\ExpTest.chm
Guid=C90E61C7-4A26-4670-9146-A5278EE7224E
